# Factor_Launcher_Reboot

./: README.md  VERSIONS.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/factor/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/factor/launcher/: BouncyConstraintLayout.java  EmptyActivityException.java  FactorApplication.java  FactorMediumView.java  FactorSmallView.java  HomeActivity.java  NotificationListener.java
app/src/main/java/com/factor/launcher/activities/: EmptyHome.java  HomeActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/factor/launcher/adapters/: AppListAdapter.java  FactorsAdapter.java  RecentAppsAdapter.java
app/src/main/java/com/factor/launcher/database/: AppListDatabase.kt  AppSettingsDatabase.kt  FactorsDatabase.kt  RecentDatabase.kt  SingletonHolder.kt
app/src/main/java/com/factor/launcher/exceptions/: EmptyActivityException.java
app/src/main/java/com/factor/launcher/fragments/: HomeScreenFragment.java  SettingsFragment.java  WidgetFragment.java
app/src/main/java/com/factor/launcher/managers/: AppListManager.java  AppSettingsManager.java  FactorManager.java
app/src/main/java/com/factor/launcher/model/: Factor.kt  UserApp.java  UserApp.kt
app/src/main/java/com/factor/launcher/models/: AppSettings.kt  AppShortcut.kt  Factor.kt  IconPackProvider.kt  NotificationHolder.kt  Payload.kt  UserApp.kt
app/src/main/java/com/factor/launcher/receivers/: AppActionReceiver.java  NotificationBroadcastReceiver.java  PackageActionsReceiver.java
app/src/main/java/com/factor/launcher/services/: FactorNotificationListener.java  NotificationListener.java
app/src/main/java/com/factor/launcher/ui/: AnimatedConstraintLayout.java  AnimatedConstraintLayout.kt  BouncyConstraintLayout.java  BouncyEdgeEffect.kt  BouncyNestedScrollView.kt  BouncyScrollView.java  CustomFlag.java  CustomFlag.kt  ElevationImageView.kt  FactorWidgetHostView.java  FixedLinearLayoutManager.kt  HomePager.kt  IconPackPickerView.java  InvisibleCircleImageView.java  InvisibleRefreshLayout.java  TilesRecyclerView.kt  View.kt  WaveView.java
app/src/main/java/com/factor/launcher/ui/invisible_refresh_layout/: InvisibleCircle.java  InvisibleCircleImageView.java  InvisibleRefreshLayout.java
app/src/main/java/com/factor/launcher/ui/wave_animation/: WaveView.java  Waves.kt
app/src/main/java/com/factor/launcher/util/: ChineseHelper.kt  Constants.kt  DrawableComparison.kt  FirstCharUtil.java  IconPackManager.java  OnBackPressedCallBack.kt  OnSystemActionsCallBack.kt  Payload.kt  Payloads.kt  Util.kt  WidgetActivityResultContract.java
app/src/main/java/com/factor/launcher/view/: FactorLargeView.java  FactorMediumView.java  FactorSmallView.java
app/src/main/java/com/factor/launcher/view_models/: AppListManager.java  AppSettingsManager.java  FactorManager.java  RecentAppsHost.java
app/src/main/res/anim/: non_linear_transition.xml  scale_down.xml  scale_up.xml  tile_animation.xml  tile_animation_slide_in.xml
app/src/main/res/drawable/: arrow.xml  circle.xml  circle_solid.xml  city_welcome_background.xml  factor_icon_foreground.xml  factor_icon_white.xml  icon_cancel.xml  icon_confirm.xml  icon_menu.xml  icon_menu_black.xml  icon_reset.xml  menu_icon.xml  round_button.xml  rounded_background_default.xml  rounded_background_selected.xml  welcome_button.xml
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  activity_welcome.xml  app_list_item.xml  factor.xml  factor_large.xml  factor_large_view.xml  factor_medium.xml  factor_medium_view.xml  factor_small.xml  factor_small_view.xml  factor_widget.xml  fragment_home_screen.xml  fragment_settings.xml  fragment_widget.xml  hidden_app.xml  icon_pack_picker_view.xml  item_icon_pack_picker.xml  item_shortcut_holder.xml  layout_color_picker_flag.xml  recent_apps_item.xml  shortcut_item.xml
app/src/main/res/menu/: app_list_item_menu.xml  app_menu.xml  factor_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: factor_icon_round.xml
app/src/main/res/values/: attrs.xml  attrs_factor_small_view.xml  colors.xml  factor_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/factor/launcher/: ExampleUnitTest.java
chipslayoutmanager/: build.gradle
chipslayoutmanager/src/androidTest/java/com/factor/chips/: ExampleInstrumentedTest.java
chipslayoutmanager/src/main/: AndroidManifest.xml
chipslayoutmanager/src/main/java/com/factor/chips/chipslayoutmanager/: ChildViewsIterable.java  ChipsLayoutManager.java  DeviceOrientation.java  DisappearingViewsManager.java  HorizontalScrollingController.java  IBorder.java  IChipsLayoutManagerContract.java  IDisappearingViewsManager.java  IPositionsContract.java  IScrollingContract.java  IScrollingController.java  IStateHolder.java  Orientation.java  ParcelableContainer.java  RowStrategy.java  ScrollingController.java  SpanLayoutChildGravity.java  VerticalScrollingController.java
chipslayoutmanager/src/main/java/com/factor/chips/chipslayoutmanager/anchor/: AbstractAnchorFactory.java  AnchorViewState.java  ColumnsAnchorFactory.java  IAnchorFactory.java  RowsAnchorFactory.java
chipslayoutmanager/src/main/java/com/factor/chips/chipslayoutmanager/cache/: CacheParcelableContainer.java  IViewCacheStorage.java  ViewCacheFactory.java  ViewCacheStorage.java
chipslayoutmanager/src/main/java/com/factor/chips/chipslayoutmanager/gravity/: BottomGravityModifier.java  CenterChildGravity.java  CenterInColumnGravityModifier.java  CenterInRowGravityModifier.java  ColumnFillSpaceCenterDenseStrategy.java  ColumnFillSpaceCenterStrategy.java  ColumnFillSpaceStrategy.java  ColumnFillStrategy.java  ColumnGravityModifiersFactory.java  ColumnStrategyFactory.java  CustomGravityResolver.java  EmptyRowStrategy.java  GravityUtil.java  IChildGravityResolver.java  IGravityModifier.java  IRowStrategy.java  (+18 more)
chipslayoutmanager/src/test/java/com/factor/chips/: ExampleUnitTest.java
(+111 files in other folders)
