apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion "21.0.6113669"

    defaultConfig {
        applicationId "com.factor.launcher"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 21
        versionName "0.62-beta"

        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental":"true"]
            }
        }

        ndk{
            debugSymbolLevel = 'FULL'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        debug {
            resValue("string", "DB_PASSWORD_factor_list", "password")
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.7.1"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.7.1"
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}


dependencies {
    def room_version = "2.3.0"
    def lifecycle_version = "2.3.1"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.fragment:fragment-ktx:1.4.0-alpha05"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:2.4.0-alpha04"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // system ui
    implementation project(path: ':sysui_shared')

    // bouncy
    implementation project(path: ':bouncy')

    // ChipsLayoutManager
    // https://github.com/BelooS/ChipsLayoutManager
    implementation project(path: ':chipslayoutmanager')

    // app list fast scroller
    // https://github.com/reddit/IndicatorFastScroll
    implementation project(path: ':indicator-fast-scroll')

    // Color picker
    // https://github.com/skydoves/ColorPickerView
    implementation "com.github.skydoves:colorpickerview:2.2.3"

    // blur
    // https://github.com/Dimezis/BlurView
    implementation 'com.github.Dimezis:BlurView:version-1.6.6'

    // memory leak detection
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //crash report
    def acraVersion = '5.7.0'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-notification:$acraVersion"
    implementation "ch.acra:acra-limiter:$acraVersion"
}
repositories {
    mavenCentral()
}