apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.factor.launcher"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        debug {
            resValue("string", "DB_PASSWORD_factor_list", "password")
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.7.1"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.7.1"
    }
}

dependencies {
    def dynamicanimation_version = '1.0.0'
    def room_version = "2.2.5"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.dynamicanimation:dynamicanimation:$dynamicanimation_version"
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.fragment:fragment:1.3.0-beta02"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.Valkriaine:Factor:1.7'

    //other libraries

    //blur
    implementation 'com.eightbitlab:blurview:1.6.5'

    //ImageView drop shadow
    implementation 'com.qhutch.elevationimageview:elevationimageview:2.4'

    //tile list layout manager
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    //app list fast scroller
    implementation 'com.reddit:indicator-fast-scroll:1.3.0'

    //sqlite browser debug
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
repositories {
    mavenCentral()
}