plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version "$ksp_version"
}

android {
    compileSdk 34
    ndkVersion "21.0.6113669"

    defaultConfig {
        applicationId "com.factor.launcher"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 44
        versionName "0.74"

        renderscriptTargetApi 31
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk{
                debugSymbolLevel = 'FULL'
            }
        }


        debug {
            resValue("string", "DB_PASSWORD_factor_list", "password")
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    configurations.configureEach {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.7.1"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.7.1"
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    androidResources {
        noCompress 'db'
    }
    namespace 'com.factor.launcher'

}


dependencies {
    def room_version = "2.6.1"
    def lifecycle_version = '2.7.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.core:core-ktx:1.12.0"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // bouncy
    implementation project(path: ':bouncy')

    // pinyin
    // pinyin4j.sourceforge.net
    implementation project(path: ':pinyin4j-2.5.0')

    // ChipsLayoutManager
    // https://github.com/BelooS/ChipsLayoutManager
    implementation project(path: ':chipslayoutmanager')

    // app list fast scroller
    // https://github.com/reddit/IndicatorFastScroll
    implementation project(path: ':indicator-fast-scroll')

    // renderscript replacement toolkit
    implementation files('../libs/renderscript-toolkit-release.aar')


    // Color picker
    // https://github.com/skydoves/ColorPickerView
    implementation 'com.github.skydoves:colorpickerview:2.2.4'

    // blur
    // https://github.com/Dimezis/BlurView
    implementation 'com.github.Dimezis:BlurView:version-2.0.2'

    // memory leak detection
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    //crash report
    def acraVersion = '5.11.3'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
}
repositories {
    mavenCentral()
}