<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/linear_interpolator">
    <scale android:fromXScale="0.0" android:fromYScale="0.0"
           android:toXScale="1.0" android:toYScale="1.0"
           android:duration="100" android:fillBefore="false" />
    <translate android:fromXDelta="-200" android:fromYDelta="-200"
               android:duration="100" />
</set>