<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_to_home"
          android:title="@string/add_to_home"/>
    <item android:id="@+id/edit"
          android:title="@string/edit" />
    <item android:id="@+id/info"
          android:title="@string/info" />
    <item android:id="@+id/uninstall"
          android:title="@string/uninstall" />
</menu>