<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="userApp"
                  type="com.factor.launcher.models.UserApp"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/app_list_main"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2.5dp"
                    android:gravity="center"/>

            <TextView
                    android:id="@+id/label"
                    android:visibility="@{userApp.visibilityLabel()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:text="@{userApp.labelNew}"/>

            <androidx.appcompat.widget.AppCompatEditText
                    android:visibility="@{userApp.visibilityEditing()}"
                    android:id="@+id/label_edit"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="160dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:textAlignment="textStart"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/edit_button_group"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="@{userApp.visibilityEditing()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/confirm_edit_button"
                    android:src="@drawable/icon_confirm"
                    android:visibility="@{userApp.visibilityEditing()}"
                    android:background="@android:color/transparent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>


            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/reset_edit_button"
                    android:src="@drawable/icon_reset"
                    android:visibility="@{userApp.visibilityEditing()}"
                    android:background="@android:color/transparent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>


            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/cancel_edit_button"
                    android:src="@drawable/icon_cancel"
                    android:visibility="@{userApp.visibilityEditing()}"
                    android:background="@android:color/transparent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <!--todo: add animation to show/hide this-->
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/notification_count"
                android:background="@drawable/round_button"
                android:text="@{userApp.retrieveNotificationCount()}"
                android:visibility="@{userApp.visibilityNotificationCount()}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


