<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="userApp"
                  type="com.factor.launcher.models.UserApp"/>
    </data>


    <com.factor.launcher.ui.AnimatedConstraintLayout
            android:id="@+id/item_host"
            android:layout_width="match_parent"
            android:layout_height="70dp">

        <androidx.cardview.widget.CardView
                android:id="@+id/item_background"
                app:cardBackgroundColor="#66000000"
                app:cardCornerRadius="5dp"
                android:alpha="0"
                android:translationZ="-100dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="2.5dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="10dp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:text="@{userApp.labelNew}"/>



        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/label_edit"
                android:layout_width="match_parent"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="180dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textAlignment="textStart"/>


        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_item"
                app:layout_constraintGuide_percent="0.5"/>



        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/edit_button_group"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/confirm_edit_button"
                    android:src="@drawable/icon_confirm"
                    android:background="@android:color/transparent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>


            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/reset_edit_button"
                    android:src="@drawable/icon_reset"
                    android:background="@android:color/transparent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>


            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/cancel_edit_button"
                    android:src="@drawable/icon_cancel"
                    android:background="@android:color/transparent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/notification_count"
                android:background="@drawable/round_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="parent"/>


    </com.factor.launcher.ui.AnimatedConstraintLayout>
</layout>


