<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--background-->
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:clickable="false"
            android:translationZ="-20dp"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="background"
            app:cardCornerRadius="5dp">
        <eightbitlab.com.blurview.BlurView
                android:id="@+id/trans"
                app:blurOverlayColor="#99FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </com.google.android.material.card.MaterialCardView>

    <!--base-->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/base"
            android:translationZ="20dp"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_label_v1"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".05"/>


        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_label_v2"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".6"/>


        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_label_h1"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".80"/>


        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_label_h2"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".95"/>


        <!--app label-->
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tileLabel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="false"
                android:textSize="14sp"
                android:gravity="bottom"
                android:textColor="#000000"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="@id/guideline_label_h1"
                app:layout_constraintBottom_toBottomOf="@id/guideline_label_h2"
                app:layout_constraintStart_toStartOf="@id/guideline_label_v1"
                app:layout_constraintEnd_toEndOf="@id/guideline_label_v2"/>


        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_icon_v1"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".13"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_icon_v2"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".35"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_icon_h1"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".27"/>


        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_icon_h2"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".73"/>




        <!--app icon-->
        <com.factor.launcher.ui.ElevationImageView
                android:id="@+id/tileIcon"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:gravity="center"
                android:padding="10dp"
                android:elevation="50dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="@id/guideline_icon_v1"
                app:layout_constraintTop_toTopOf="@id/guideline_icon_h1"
                app:layout_constraintEnd_toEndOf="@id/guideline_icon_v2"
                app:layout_constraintBottom_toBottomOf="@id/guideline_icon_h2"/>


        <!--guidelines-->
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_title_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_content_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.73"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_title_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.27"/>


        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_notification_content_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".4"/>



        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_notification_content_end"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".975"/>


        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_notification_title_end"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".975"/>



        <!--notification title-->
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/notification_title"
                android:layout_width="0dp"
                android:clickable="false"
                android:gravity="center_vertical"
                android:layout_height="0dp"
                android:textColor="#000000"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                app:layout_constraintBottom_toBottomOf="@id/guideline_title_bottom"
                app:layout_constraintStart_toEndOf="@id/guideline_notification_content_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_notification_title_end"
                app:layout_constraintTop_toTopOf="@+id/guideline_title_top"/>

        <!--notification content-->
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/notification_content"
                android:layout_width="0dp"
                android:clickable="false"
                android:layout_height="0dp"
                android:lineSpacingMultiplier="1.2"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:maxLines="3"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/guideline_title_bottom"
                app:layout_constraintStart_toEndOf="@id/guideline_notification_content_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_notification_content_end"
                app:layout_constraintBottom_toBottomOf="@id/guideline_content_bottom"/>


        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_notification_v1"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".975"/>



        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_notification_h1"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".05"/>



        <!--notification count-->
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/notification_count"
                android:background="@drawable/round_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="@id/guideline_notification_v1"
                app:layout_constraintTop_toTopOf="@id/guideline_notification_h1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>