<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="factor"
                  type="com.factor.launcher.models.Factor"/>
    </data>


    <com.factor.launcher.ui.AnimatedConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.factor.launcher.view.FactorLargeView
                android:id="@+id/tile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </com.factor.launcher.ui.AnimatedConstraintLayout>
</layout>
