<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="factor"
                  type="com.factor.launcher.models.Factor"/>
    </data>

    <com.factor.launcher.ui.BouncyConstraintLayout
            android:layout_width="160dp"
            android:layout_height="160dp">

        <!--background-->
        <androidx.cardview.widget.CardView
                android:translationZ="-20dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="background"
                app:cardCornerRadius="5dp">
            <eightbitlab.com.blurview.BlurView
                    android:id="@+id/trans"
                    app:blurOverlayColor="#99FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>


        <!--base-->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/base"
                android:translationZ="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!--app icon-->
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tileIcon"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:elevation="150dp"
                    android:tag="foreground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <!--app label-->
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tileLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="40dp"/>


            <!--notification count-->
            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/notification_count"
                    android:background="@drawable/round_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textAlignment="gravity"
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.factor.launcher.ui.BouncyConstraintLayout>
</layout>
