<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="home_screen_binding"
                type="com.factor.launcher.fragments.HomeScreenFragment"/>
    </data>

    <!--main layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <!--widget fragment container-->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/widget_background"
                android:background="#80000000"
                android:translationZ="100dp"
                android:alpha="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <eightbitlab.com.blurview.BlurView
                    android:id="@+id/widget_blur"
                    app:blurOverlayColor="#80000000"
                    android:translationZ="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/widget_fragment_container"
                    android:fitsSystemWindows="true"
                    android:translationZ="110dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--search bar holder-->
        <androidx.cardview.widget.CardView
                android:id="@+id/search_base"
                android:translationZ="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="5dp">
            <eightbitlab.com.blurview.BlurView
                    android:id="@+id/search_blur"
                    app:blurOverlayColor="#4DFFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.appcompat.widget.SearchView
                            android:id="@+id/search_view"
                            android:layout_width="match_parent"
                            android:background="@android:color/transparent"
                            app:queryBackground="@android:color/transparent"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:focusable="false"
                            android:layout_marginEnd="50dp"
                            app:iconifiedByDefault="false"
                            android:imeOptions="actionDone"/>
                    <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/menu_button"
                            android:layout_width="50dp"
                            android:src="@drawable/icon_menu"
                            android:background="@android:color/transparent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </eightbitlab.com.blurview.BlurView>
        </androidx.cardview.widget.CardView>


        <!--main content-->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rootContent"
                android:focusableInTouchMode="true"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <!--blurred wallpaper-->
            <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blur"
                    android:translationZ="-10dp"
                    android:alpha="0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <!--wallpaper-->
            <FrameLayout
                    android:id="@+id/background_host"
                    android:translationZ="-20dp"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <FrameLayout
                    android:id="@+id/dim"
                    android:background="#80000000"
                    android:translationZ="-8dp"
                    android:alpha="0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <!--home page-->
            <com.valkriaine.factor.HomePager
                    android:id="@+id/home_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="-5dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tiles_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".8"/>


                    <!--arrow-->
                    <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/arrowButton"
                            android:hapticFeedbackEnabled="true"
                            android:src="@drawable/arrow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:foregroundGravity="center"
                            android:layout_marginTop="120dp"
                            android:background="@drawable/circle"
                            android:scaleType="center"
                            android:rotation="180"
                            android:transitionName="arrow_transition"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline"/>


                    <com.valkriaine.factor.BouncyRecyclerView
                            android:id="@+id/tiles_list"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            app:fling_bounce_animation_size=".5"
                            app:overscroll_bounce_animation_size=".5"
                            app:allow_drag_reorder="true"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/drawer_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.reddit.indicatorfastscroll.FastScrollerView
                            android:id="@+id/scroll_bar"
                            android:layout_marginTop="80dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="10dp"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"/>


                    <com.reddit.indicatorfastscroll.FastScrollerThumbView
                            android:id="@+id/thumb"
                            android:layout_marginTop="80dp"
                            app:thumbColor="@android:color/white"
                            android:layout_width="50dp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toStartOf="@id/scroll_bar"/>


                        <com.valkriaine.factor.BouncyRecyclerView
                                android:id="@+id/apps_list"
                                android:translationZ="-20dp"
                                android:nestedScrollingEnabled="false"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="100dp"
                                android:paddingBottom="150dp"
                                android:paddingHorizontal="20dp"
                                android:clipToPadding="false"
                                app:fling_bounce_animation_size=".5"
                                app:overscroll_bounce_animation_size=".5"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.valkriaine.factor.HomePager>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

