<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:minWidth="100dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <com.skydoves.colorpickerview.AlphaTileView
            android:id="@+id/flag_color_layout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/flag_color_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="#ffffff"/>
</androidx.appcompat.widget.LinearLayoutCompat>